#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PB10.PinState=GPIO_PIN_SET
PC7.GPIOParameters=PinState,GPIO_Label
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=100000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411RETx
RCC.PLLCLKFreq_Value=100000000
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=50000000
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_SPI3_Init-SPI3-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_TIM11_Init-TIM11-false-HAL-true
PA9.GPIOParameters=PinState,GPIO_Label
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=SPI3
RCC.FCLKCortexFreq_Value=100000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ADC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP3=RCC
Mcu.IP0=ADC1
Mcu.IP1=DMA
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PH0\ -\ OSC_IN.Locked=true
RCC.HCLKFreq_Value=100000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=100000000
TIM3.Period=100
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.VcooutputI2S=96000000
PC7.Signal=GPIO_Output
Mcu.Pin6=PA2
Mcu.Pin7=PA3
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PA5
Mcu.Pin9=PB10
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=100000000
Mcu.Pin0=PC13-ANTI_TAMP
SPI3.DataSize=SPI_DATASIZE_16BIT
TIM11.IPParameters=Prescaler
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin5=PA0-WKUP
ProjectManager.ProjectBuild=false
NVIC.TIM1_TRG_COM_TIM11_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB3.Mode=Full_Duplex_Master
ADC1.ScanConvMode=ENABLE
PC13-ANTI_TAMP.Signal=GPXTI13
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB4.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
TIM3.Prescaler=99
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
PB5.Mode=Full_Duplex_Master
File.Version=6
PC7.PinState=GPIO_PIN_SET
SH.ADCx_IN0.0=ADC1_IN0,IN0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Week12GPIO
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_3
PA13.GPIOParameters=GPIO_Label
RCC.MCO2PinFreq_Value=100000000
Mcu.Package=LQFP64
PA5.Locked=true
SPI3.Mode=SPI_MODE_MASTER
USART2.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
PA5.GPIOParameters=GPIO_Label
NVIC.SPI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1TimFreq_Value=100000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
PB10.GPIOParameters=PinState,GPIO_Label
Dma.Request0=ADC1
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PB3.Locked=true
PB4.Signal=SPI3_MISO
PA3.Signal=USART2_RX
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA2.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=Week12GPIO.ioc
Dma.ADC1.0.Instance=DMA2_Stream0
Mcu.PinsNb=20
ProjectManager.NoMain=false
PC13-ANTI_TAMP.GPIO_Label=B1 [Blue PushButton]
ADC1.IPParameters=master,NbrOfConversionFlag,ExternalTrigConv,ScanConvMode,DMAContinuousRequests
PA9.GPIO_Label=LOAD
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
ProjectManager.DefaultFWLocation=true
TIM11.Prescaler=99
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PB10.Locked=true
boardIOC=true
PH1\ -\ OSC_OUT.Locked=true
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=SPI_SS
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=GPIO_Output
PB5.Locked=true
PA9.PinState=GPIO_PIN_SET
RCC.VCOInputMFreq_Value=1000000
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PB10.Signal=GPIO_Output
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=GPIO_Output
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=NUCLEO-F411RE
RCC.VCOOutputFreq_Value=200000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.APB2Freq_Value=100000000
SPI3.CalculateBaudRate=1.5625 MBits/s
MxCube.Version=6.2.1
SH.ADCx_IN0.ConfNb=1
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=100000000
TIM3.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ADC1.DMAContinuousRequests=ENABLE
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411R(C-E)Tx
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
ProjectManager.UnderRoot=true
Mcu.IP8=USART2
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T3_TRGO
PC7.GPIO_Label=SHDN
Mcu.IP6=TIM3
Mcu.IP7=TIM11
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=50000000
PB4.Locked=true
PB3.Signal=SPI3_SCK
RCC.SYSCLKFreq_VALUE=100000000
PB5.Signal=SPI3_MOSI
ADC1.master=1
PA3.Locked=true
PA5.GPIO_Label=LD2 [Green Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PC13-ANTI_TAMP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PB5
Mcu.Pin13=PA14
Mcu.Pin14=PB3
Mcu.Pin19=VP_TIM11_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_TIM3_VS_ClockSourceINT
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA9
Mcu.Pin12=PA13
RCC.PLLM=8
RCC.PLLN=100
Mcu.Pin10=PC7
PA2.Mode=Asynchronous
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.APB1Freq_Value=50000000
ProjectManager.DeviceId=STM32F411RETx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
isbadioc=false
